OCR Results for Document 1 - sampled_256
======================================================================

Best Method: original_gray
Characters extracted: 33
Words extracted: 6

======================================================================
EXTRACTED TEXT:
======================================================================
Java Code for Subset Printing ...
======================================================================
Extracted on: 2026-02-24 21:35:57
Image: sampled_256
