OCR Results for Document 1 - 8-bit
======================================================================

Best Method: original_gray
Characters extracted: 33
Words extracted: 6

======================================================================
EXTRACTED TEXT:
======================================================================
Java Code for Subset Printing ...
======================================================================
Extracted on: 2026-02-24 21:36:29
Image: quantized_8-bit
