OCR Results for Document 1 - sampled_128
======================================================================

Best Method: adaptive
Characters extracted: 25
Words extracted: 6

======================================================================
EXTRACTED TEXT:
======================================================================
ava Cade for ube Priing =
======================================================================
Extracted on: 2026-02-24 21:36:13
Image: sampled_128
