OCR Results for Document 2 - 4-bit
======================================================================

Best Method: binary_otsu
Characters extracted: 29
Words extracted: 5

======================================================================
EXTRACTED TEXT:
======================================================================
L. The Enhanced Version Will:
======================================================================
Extracted on: 2026-02-24 21:39:03
Image: quantized_4-bit
